* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    background-color: white;
    box-shadow: 2px 0px 6px 1px #838484;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container>a {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}

.header .container ul {
    display: flex;
    align-items: center;
}

.header .container ul li {
    padding: 20px 50px;
}

.header .container ul li a {
    color: black;
    font-size: 18px;
}

.header .container>li:hover .menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .container ul li:hover {
    background-color: #ececec;
    border-top: 3px solid var(--main-color);
}

.sec1 {
    position: relative;
}

.sec1::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.sec1 .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.sec1 .container .image img {
    width: 100%;
    position: relative;
    animation: up-down 5s linear infinite;
}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

.sec1 .container .text h2 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.sec1 .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.sec1 .container .arrow i {
    color: var(--main-color);
    position: absolute;
    bottom: 25px;
    left: 50%;
    font-weight: bold;
    font-size: 35px;
    animation: up-down-arrow 1s linear infinite;
}

@keyframes up-down-arrow {

    0%,
    100% {
        bottom: 0;
    }

    50% {
        bottom: 30px;
    }
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

.articles .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .boxs .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 3%;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .boxs .box img {
    width: 100%;
    max-width: 100%;
}

.articles .boxs .box .text {
    padding-left: 15px;
}

.articles .boxs .box h2 {
    font-size: 20px;
    margin: 20px 0;
}

.articles .boxs .box p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    max-width: 180px;
}

.articles .boxs .box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .boxs .box .info a {
    color: var(--main-color);
    margin: 25px 0px;
    font-weight: bold;
    padding-left: 20px;
}

.articles .boxs .box .info i {
    font-weight: 600;
    color: var(--main-color);
    padding-right: 20px;
}

.articles .box:hover .info i {
    animation: right-arr 0.6s linear infinite;
}

@keyframes right-arr {
    100% {
        transform: translateX(10px);
    }
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.gallery .container .boxs .box img {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border: 15px solid white;
    position: relative;
    transition: var(--main-transition);
}

.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.testimonials .boxs .box {
    background-color: white;
    position: relative;
    border-radius: 5%;
}

.testimonials .boxs .box img {
    border-radius: 50%;
    position: absolute;
    width: 100px;
    right: -5px;
    top: -50px;
    border: 7px solid var(--section-background);
}

.testimonials .boxs .box h3 {
    padding-left: 15px;
}

.testimonials .boxs .box span {
    color: #777;
    padding-left: 15px;
}

.testimonials .boxs .box .rate {
    margin-top: 10px;
    padding-left: 15px;
}

.testimonials .boxs .box .rate .filled {
    color: #ffc107;

}

.testimonials .boxs .box p {
    color: #777;
    padding-left: 15px;
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    text-align: center;
}

.features .boxs .box-quality,
.box-time,
.box-passion {
    border: 1px solid #d1cdcd;
    position: relative;
}

.features .boxs .box-quality .image {
    position: relative;
    overflow: hidden;
}

.features .box-quality .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}

.features .box-quality .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}

.features .box-quality:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .boxs .box-quality .image img {
    max-width: 100%;
}

.features .boxs .box-quality h2 {
    text-transform: capitalize;
    font-size: 40px;
    border-bottom: 5px solid red;
    width: fit-content;
    margin: auto;
    padding: 8px;
}

.features .boxs .box-quality p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .boxs .box-quality a {
    color: red;
    padding: 6px 35px;
    border: 3px solid red;
    border-radius: 7%;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
    display: block;
    box-shadow: 0px 3px 3px 0px #b4b3b9;
}

.features .boxs .box-quality a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    transition: var(--main-transition);
    opacity: 0;
}

.features .boxs .box-quality:hover a::before {
    opacity: 1;
    width: 1%;
}

/* \\\\\\\\\\\\\\\ */
.features .boxs .box-time .image {
    position: relative;
    overflow: hidden;
}

.features .box-time .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
}

.features .box-time .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}

.features .box-time:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .boxs .box-time .image img {
    max-width: 100%;
}

.features .boxs .box-time h2 {
    text-transform: capitalize;
    font-size: 40px;
    border-bottom: 5px solid #009688;
    width: fit-content;
    margin: auto;
    padding: 8px;
}

.features .boxs .box-time p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .boxs .box-time a {
    color: #009688;
    padding: 6px 35px;
    border: 3px solid #009688;
    border-radius: 7%;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
    display: block;
    box-shadow: 0px 3px 3px 0px #b4b3b9;
}

.features .boxs .box-time a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #009688;
    transition: var(--main-transition);
    opacity: 0;
}

.features .boxs .box-time:hover a::before {
    opacity: 1;
    width: 1%;
}

/* ////////////// */
.features .boxs .box-passion .image {
    position: relative;
    overflow: hidden;
}

.features .box-passion .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
}

.features .box-passion .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}

.features .box-passion:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .boxs .box-passion .image img {
    max-width: 100%;
}

.features .boxs .box-passion h2 {
    text-transform: capitalize;
    font-size: 40px;
    border-bottom: 5px solid #03a9f4;
    width: fit-content;
    margin: auto;
    padding: 8px;
}

.features .boxs .box-passion p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .boxs .box-passion a {
    color: #03a9f4;
    padding: 6px 35px;
    border: 3px solid #03a9f4;
    border-radius: 7%;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
    display: block;
    box-shadow: 0px 3px 3px 0px #b4b3b9;
}

.features .boxs .box-passion a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03a9f4;
    transition: var(--main-transition);
    opacity: 0;
}

.features .boxs .box-passion:hover a::before {
    opacity: 1;
    width: 1%;
}

/* ////////////// */
.members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.members .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.members .boxs .box {
    position: relative;
}

.members .boxs .box .data {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
}

.members .boxs .box .data img {
    width: calc(100% - 60px);
    border-radius: 5%;
    transition: var(--main-transition);
}

.members .boxs .data:hover img {
    filter: grayscale(100%);
}

.members .boxs .box::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -10px;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 5%;
    z-index: -2;
}

.members .boxs .box::after {
    content: '';
    position: absolute;
    top: -50px;
    right: -10px;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 5%;
    z-index: -1;
    transition: var(--main-transition);
}

.members .boxs .box:hover::after {
    width: calc(100% - 60px);

}

.members .boxs .box .data .social {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.members .boxs .box .data .social a {
    color: gray;
    padding-bottom: 40px;
}

.members .boxs .box .data .social a:hover {
    color: var(--main-color);
}


.members .boxs .box .info {
    padding-left: 90px;
    padding-bottom: 50px;
}

.members .boxs .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
}

.members .boxs .box .info p {
    color: #777;
}

.services {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);
}

.services .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .boxs .box::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: var(--main-color);
    top: -2px;
    transition: var(--main-transition);
    opacity: 0;
}

.services .boxs .box:hover::before {
    opacity: 1;
    width: 100%;
}

.services .boxs .box {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 30px;
    position: relative;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .boxs .box i {
    color: #cecbcb;
    font-size: 60px;
}

.services .boxs .box h3 {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 25px;
}

.services .boxs .box a {
    color: var(--main-color);
    padding-left: 275px;
    padding-bottom: 7px;
}

.services .boxs .box a::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    bottom: 0;
    height: 20%;
    width: 22%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .boxs .box a::after {
    content: '';
    position: absolute;
    background-color: #cecbcb;
    height: 20%;
    width: 15%;
    bottom: 0;
    left: 66px;
    transform: skewX(-30deg);
}

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.steps .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

.steps .container .boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.steps .container .boxs .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.steps .container .boxs .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.steps .container .boxs .box:hover::before {
    width: 100%;
    height: 100%;
}

.steps .container .boxs .box img {
    width: 64px;
    margin-right: 30px;
}


.steps .container .boxs .box .text p {
    color: #777;
    line-height: 2;
}

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.events .content img {
    width: 450px;
}

.events .content .text {
    max-width: 600px;
}

.events .content .text h2 {
    text-align: center;
    font-size: 30px;
}

.events .content .text p {
    line-height: 1.7;
    color: #777;
}

.events form {
    width: 600px;
    margin: 60px auto;
    background-color: #f6f5f5;
    border: 1px solid #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .content form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 20px;
    text-transform: capitalize;
    font-weight: bold;
}

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .boxs .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .container .boxs .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #84838324;
    transition: var(--main-transition);
    top: 0;
    left: 0;
    opacity: 0;
}

.pricing .container .boxs .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #84838324;
    transition: var(--main-transition);
    top: 50%;
    right: 0;
    opacity: 0;
}

.pricing .container .boxs .box:hover::before {
    opacity: 1;
    width: 100%;
}

.pricing .container .boxs .box:hover::after {
    opacity: 1;
    width: 100%;
}

.pricing .container .boxs .box .title {
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
}

.pricing .container .boxs .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .boxs .box .price {
    text-align: center;
    margin-bottom: 20px;
}

.pricing .container .boxs .box .price .money {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .boxs .box .price .amount {
    color: #777
}

.pricing .container .boxs .box ul {
    text-align: left;
}

.pricing .container .boxs .box ul li {
    padding: 20px;
    border-top: 1px solid #eee
}

.pricing .container .boxs .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .boxs .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .boxs .box a:hover {
    background-color: var(--main-color);
    color: white;
}

.vid {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.vid .container {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

.vid .container .list {
    min-width: 300px;
    background-color: white;
    margin-left: -15px;
}

.vid .container .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-weight: bold;
    background-color: var(--section-background);
}

.vid .container .list .name h3 {
    font-size: 18px;
}

.vid .container .list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vid .container .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.vid .container .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.vid .container .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.vid .container .image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vid .container .image img {
    max-width: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

.vid .container .image p {
    background-color: white;
    padding: 20px;
    margin-left: 10px;
}

.stats {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../css/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.stats .container h2 {
    font-size: 40px;
}

.stats .container .boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats .container .boxs .box {
    background-color: white;
    padding: 30px 50px;
    text-align: center;
    position: relative;
    margin: 20px 35px;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .boxs .box::before,
.stats .container .boxs .box::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .boxs .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .boxs .box::after {
    right: 0;
    top: 0;
}

.stats .container .boxs .box:hover::before,
.stats .container .boxs .box:hover::after {
    height: 100%;
}

.stats .container .boxs .box .num {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .boxs .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image {
    background-image: url(../css/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .boxs .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}

.footer .boxs .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .boxs .box p {
    color: #b9b9b9;
    line-height: 1.8;
}

.footer .list ul li {
    margin-bottom: 30px;
    border-bottom: 1px solid #7776;
    padding-bottom: 10px;
    padding-left: 5px;
}

.footer .list ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .list ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .list ul li a:hover {
    color: white;
    padding-left: 10px;
}

.footer .contact {
    color: #b9b9b9;
}

.footer .contact .address {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .contact .address i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .contact .address span {
    line-height: 1.7;
    margin-left: 10px;
}

.footer .contact .time {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .contact .time i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .contact .time span {
    line-height: 1.7;
    margin-left: 10px;
}

.footer .contact .phone {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .contact .phone i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .contact .phone span {
    line-height: 1.7;
    margin-left: 10px;
}

.footer .photos img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}